[gd_scene load_steps=6 format=3 uid="uid://xeg5gmipk5er"]

[ext_resource type="PackedScene" uid="uid://copb7vtbdp31c" path="res://Escenas/grid.tscn" id="1_cin0t"]
[ext_resource type="Script" uid="uid://ctwe8v6yfbacn" path="res://Scripts/administrador_soldados.gd" id="1_nvkqg"]
[ext_resource type="PackedScene" uid="uid://bjgvm28n1ejt4" path="res://Escenas/unidades/soldado_basico.tscn" id="2_nvkqg"]
[ext_resource type="PackedScene" uid="uid://dqw1w0i14axyk" path="res://Escenas/botones_formaciones.tscn" id="2_o5eqp"]
[ext_resource type="PackedScene" uid="uid://cknbjoq8ed00x" path="res://Escenas/unidades/arquero_basico.tscn" id="4_p35v7"]

[node name="Game" type="Node2D"]
script = ExtResource("1_nvkqg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Botones_formaciones" parent="CanvasLayer" instance=ExtResource("2_o5eqp")]

[node name="Grid" parent="." instance=ExtResource("1_cin0t")]

[node name="Enemigo0" parent="Grid" instance=ExtResource("2_nvkqg")]
position = Vector2(200, 50)
aliado = false
movimiento_automatico = false

[node name="Enemigo1" parent="Grid" instance=ExtResource("2_nvkqg")]
position = Vector2(300, 50)
aliado = false
movimiento_automatico = false

[node name="Enemigo2" parent="Grid" instance=ExtResource("2_nvkqg")]
position = Vector2(250, 50)
aliado = false
movimiento_automatico = false

[node name="Aliado0" parent="Grid" instance=ExtResource("2_nvkqg")]
position = Vector2(250, 400)
movimiento_automatico = false

[node name="Aliado1" parent="Grid" instance=ExtResource("2_nvkqg")]
position = Vector2(0, 450)
movimiento_automatico = false

[node name="Aliado2" parent="Grid" instance=ExtResource("2_nvkqg")]
position = Vector2(450, 200)
movimiento_automatico = false

[node name="arquero_basico" parent="Grid" instance=ExtResource("4_p35v7")]
position = Vector2(300, 450)
movimiento_automatico = false

[node name="arquero_basico2" parent="Grid" instance=ExtResource("4_p35v7")]
position = Vector2(250, 450)
movimiento_automatico = false

[node name="arquero_enemigo" parent="Grid" instance=ExtResource("4_p35v7")]
position = Vector2(300, 0)
aliado = false
movimiento_automatico = false
